<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/H16X16.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/H32X32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/H16X16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/H16X16.png?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="【介绍】java学习过程中重点知识的总结-第三天">
<meta name="keywords" content="notes,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java重点知识总结-day03">
<meta property="og:url" content="http://yoursite.com/2019/09/26/Java重点知识总结-day03/index.html">
<meta property="og:site_name" content="Sevenの博客">
<meta property="og:description" content="【介绍】java学习过程中重点知识的总结-第三天">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-03T08:50:57.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java重点知识总结-day03">
<meta name="twitter:description" content="【介绍】java学习过程中重点知识的总结-第三天">
  <link rel="canonical" href="http://yoursite.com/2019/09/26/Java重点知识总结-day03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java重点知识总结-day03 | Sevenの博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>





    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sevenの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">时光，不会辜负每一个平静努力的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/Java重点知识总结-day03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven">
      <meta itemprop="description" content="于无声处听惊雷,于无色处见繁花">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sevenの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java重点知识总结-day03

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-26 15:24:51" itemprop="dateCreated datePublished" datetime="2019-09-26T15:24:51Z">2019-09-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-03 08:50:57" itemprop="dateModified" datetime="2019-10-03T08:50:57Z">2019-10-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【介绍】java学习过程中重点知识的总结-第三天</p>
<a id="more"></a>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><pre><code>·多态，向下转型具体什么时候用
    复习：
        1.多态的使用前提：
            a.必须有继承或者实现
            b.必须有方法的重写
            c.表现形式：
                父类类型 变量名 = new 子类类型();
                接口类型 变量名 = new 实现类类型();
        2.多态的成员的特点
            使用多态调用成员变量：编译看左边，运行看左边
            使用多态调用成员方法：编译看左边，运行看右边
        3.多态的弊端：
            不能调用子类特有的成员方法，只能调用父类共有的成员方法
        4.如果就是想调用子类特有的方法，怎么办？
            向下转型，把父类类型的变量，转会到对应的子类类型上
·接口有什么构造方法吗？抽象类？有什么作用？
        接口没有构造方法
        抽象类是有构造方法的
                因为所有的类，都有一个共同的父类
                    例：public class Person implements Police{
                                    public Person(){
                                            super();
                                    }
                                }
·this和super的语句形式
        this():调用本类构造方法
        super():调用父类的构造方法
        this()和super()不能同时出现在一个构造方法的第一行</code></pre><h2 id="1-static"><a href="#1-static" class="headerlink" title="1.static"></a>1.static</h2><pre><code>a.什么时候用static来修饰成员
    当这个成员不属于某一个对象，而是属于所有对象。或者属于这个类，南无需要static来修饰它
b.被static修饰的成员有什么特点
    i.存在方法区中的静态区，只有一个空间
    ii.静态时有限于对象存在
    iii.如何访问静态成员：
            对象名.静态成员; //这是可以的，但是不建议
            类名.静态成员; //建议使用</code></pre><h2 id="2-final"><a href="#2-final" class="headerlink" title="2.final"></a>2.final</h2><pre><code>final 修饰类(太监类)  不能被继承(没有子类)  但是可以是其他类的子类
final 修饰方法（最终方法） 子类不能被重写
final 修饰成员变量
    a.这个成员变量在创建对象之前必须初始化
        （直接复制，在构造方法中赋值）
    b.只能赋值一次
final 修饰局部变量
    a.基本类型
        该变量只能赋值一次（实际上就是常量）
    b.引用类型
        该引用类型的变量保存的地址不能改变
        但是地址指向空间中的内存可以改变
        final  Person p = new Person();
        p = new Person();错误的
        p.name = ;正确的
        p.age = 18;正确的</code></pre><h2 id="3-包"><a href="#3-包" class="headerlink" title="3.包"></a>3.包</h2><pre><code>导包的关键字 import
全限定类名  包名.类名（可以不用导包）后期说反射，用到全限定类名</code></pre><h2 id="4-权限修饰符"><a href="#4-权限修饰符" class="headerlink" title="4.权限修饰符"></a>4.权限修饰符</h2><pre><code>public protected default(默认，可以不写) private
如果一个成员指向在本类中使用 用private修饰
如果一个成员只想在本类中和本包中使用 不写修饰
如果一个成员只想在本类中和本包中或者其他包的子类中使用 用protected修饰
如果一个成员想在所有类中都可以使用 用public修饰</code></pre><h2 id="5-内部类"><a href="#5-内部类" class="headerlink" title="5.内部类"></a>5.内部类</h2><pre><code>根据内部类定义位置不同的分类
    a.成员内部类定义类中方法外
        在其他类中如何创建该类的对象
        固定格式
                外部类名.内部类名  变量名 = new 外部类()/new内部类();
    b.局部内部类定义方法中
        在其他类中，是无法使用的
        只能局部位置使用</code></pre><h2 id="6-静态代码快"><a href="#6-静态代码快" class="headerlink" title="6.静态代码快"></a>6.静态代码快</h2><pre><code> 代码块，在成员位置使用大括号括起来的一堆代码
           public class Person{
       静态代码块
       static{
           代码块
       }

       public void show(){

       }
   }
·特点
   1.当我们使用到一个类时,那么这类中的静态代码块自动执行
   2.只会执行一次,第一次使用该类,就立刻执行
   3.在同一个类中,静态代码块的优先级很高,比构造方法优先,比main方法优先
   4.作用
       用来初始化类中某些功能(mysql的数据库驱动的加载)</code></pre><h2 id="7-匿名内部类"><a href="#7-匿名内部类" class="headerlink" title="7.匿名内部类"></a>7.匿名内部类</h2><pre><code>a.作用
    快速创建 抽象类的子类对象,接口的实现类对象.

b.格式
    第一种
        new 抽象类(){
            重写抽象类中所有的方法
        };
    第二种
        new 抽象类(){
            重写抽象类中所有的方法
        }.重写后的方法();
    第三种
        接口类型  变量名 = new 接口(){
            重写接口中所有的方法    
        };       </code></pre>
    </div>

    
    
    
      

        
      

        <div>
          
            <div>
    
        <div style="text-align:center;color: #DB5;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
          
        </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/notes/" rel="tag"># notes</a>
            
              <a href="/tags/java/" rel="tag"># java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/25/Java重点知识总结-day02/" rel="next" title="Java重点知识总结-day02">
                  <i class="fa fa-chevron-left"></i> Java重点知识总结-day02
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/27/JDBC基础学习篇-day1/" rel="prev" title="JDBC基础学习篇--day1">
                  JDBC基础学习篇--day1 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-static"><span class="nav-number">2.</span> <span class="nav-text">1.static</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-final"><span class="nav-number">3.</span> <span class="nav-text">2.final</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-包"><span class="nav-number">4.</span> <span class="nav-text">3.包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-权限修饰符"><span class="nav-number">5.</span> <span class="nav-text">4.权限修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-内部类"><span class="nav-number">6.</span> <span class="nav-text">5.内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-静态代码快"><span class="nav-number">7.</span> <span class="nav-text">6.静态代码快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-匿名内部类"><span class="nav-number">8.</span> <span class="nav-text">7.匿名内部类</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="Seven">
  <p class="site-author-name" itemprop="name">Seven</p>
  <div class="site-description" itemprop="description">于无声处听惊雷,于无色处见繁花</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven</span>

    <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    </div>
</div>

<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共5.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>

 











        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
